# todo-check

./: .gitignore  README.md  logback.xml  pom.xml
src/main/java/com/github/notjamesm/: TodoHandler.java  TodoJettySever.java  TodoServer.java
src/main/resources/: log4j.properties
src/test/java/TestUtils/: AbstractAcceptanceTest.java  TestHttpClient.java  TestResult.java  TestTodoServer.java
src/test/java/acceptancetests/: TodoAcknowledgesGitPush.java
